export const FILES = 7200
export const SEARCH = 7230
export const HASH = 7300
export const LD = 7400
export const ER = 7500
export const BF = 7600
export const WATCH = 7700
export const INFLUXDB = 8089
export const ELASTIC = 9200
export const TIKA = 9998
export const SSDEEP = 9997
